{
  "expo": {
    "name": "Pocket Dictionary App",
    "slug": "snack-15693aa1-b718-4610-aa49-137bab15ff3c",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logo2.png"
    }
  }
}